<!DOCTYPE html>
<html lang="es">
<head>
  <title>Andal</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.carousel-inner img 
{
    -webkit-filter: grayscale(90%);
    filter: grayscale(75%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3
{
    color: #fff !important;
}
@media (max-width: 600px)
{
    .carousel-caption 
    {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}
.bg-1 
{
    background: #273355;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: regular;}
.container
{
padding: 80px 120px;
}
.person 
{
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.person:hover 
{
    border-color: #f1f1f1;
}

<img src="img/1x/icon.png" class="img-circle person" alt="Random Name">
<img src="img/1x/icon.png" class="img-circle person" alt="Random Name">
<img src="img/1x/icon.png" class="img-circle person" alt="Random Name">
<img src="img/1x/icon.png" class="img-circle person" alt="Random Name">

/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: #273355;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #273355;
    background-color: #fff;
    color: #000;
}
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #273355;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#2E4A7F !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #2E4A7F !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #273355 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: red !important;
}
/* Add a dark background color to the footer */
footer {
    background-color: #273355;
    color: #f5f5f5;
    padding: 32px;
}

footer a {
    color: #f5f5f5;
}

footer a:hover {
    color: #2E7CD7;
    text-decoration: none;
}
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand">andal</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#top">TOP</a></li>
          <li><a href="#nosotros">NOSOTROS</a></li>
          <li><a href="#eventos">EVENTOS</a></li>
          <li><a href="#contacto">CONTACTO</a></li>
          <li><a href="#diplomado">DIPLOMADO</a></li>
          <!--Por si queremos regresar el dropdown-->
          <!-- <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MÁS
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Mercancía</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Material</a></li> 
            </ul>
          </li> -->
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/1x/taller%20parejas%20jul'17-4.jpg" alt="New York">
      <div class="carousel-caption">
        <h3>Diplomado</h3>
        <p>Avalado por Universidad CUDEC® y Hellinger Sciencia®</p>
      </div> 
    </div>

    <div class="item">
      <img src="img/1x/taller%20parejas%20jul'17-5.jpg" alt="Chicago" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Constelaciones Familiares</h3>
        <p>Grupales, indivudiales, online</p>
      </div> 
    </div>

    <div class="item">
      <img src="img/1x/taller%20parejas%20jul'17-6.jpg" alt="Los Angeles" width="1200" height="700">
      <div class="carousel-caption">
        <h3>Talleres Temáticos</h3>
        <p>Las constelaciones familiares aplicadas a la vida</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="band" class="container text-center">
  <p>ésta es la frase del día</p>
<br>
  <div class="row">
    <div class="col-sm-3">
      <p class="text-center"><strong>Perfil</strong></p><br>
    <a href="#demo" data-toggle="collapse">
      <img src="img/1x/icon.png" class="img-circle person" alt="Random Name" width="255" height="255">
    </a>
    <div id="demo" class="collapse">
        <p>Ya tienes una cuenta?</p>
        <p>Crea tu cuenta</p>        
    </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Reserva</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
      <img src="img/1x/icon.png" class="img-circle person" alt="Random Name" width="255" height="255">
    </a>
      <div id="demo2" class="collapse">
        <p>Estos son nuestros proximos cursos</p>
        <p>15 de septiembre 2018 - Peda masiva</p>
        <p>1 de noviembre 2018 - Halloween de Memes</p>
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Habla con nosotros</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
      <img src="img/1x/icon.png" class="img-circle person" alt="Random Name" width="255" height="255">
    </a>
      <div id="demo3" class="collapse">
        <p>Inicia nuestro chat</p>
        <p>Si prefieres, puedes escribirnos un mail</p>        
      </div>
    </div>
    <div class="col-sm-3">
      <p class="text-center"><strong>Consteladores</strong></p><br>
        <a href="#demo4" data-toggle="collapse">
      <img src="img/1x/icon.png" class="img-circle person" alt="Random Name" width="255" height="255">
       </a>
      <div id="demo4" class="collapse">
        <p>Conoce a nuestros consteladores</p>
        <p>Ing. Adan Duenas</p>
        <p>Los demas</p>
      </div>     
    </div>
  </div>
</div>
<div class="bg-1">
  <div id="tour" class="container text-center">
    <h3 class="text-center">PRÓXIMAS FECHAS</h3>
    <p class="text-center">Taller de constelaciones familiares.<br> Recuerda apartar tu lugar</p>
      <ul class="list-group">
  <li class="list-group-item">September <span class="label label-danger">Vendido</span></li>
  <li class="list-group-item">October <span class="label label-danger">Vendido</span></li> 
  <li class="list-group-item">November <span class="badge">3</span></li> 
</ul>
<div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/1x/icon.png" alt="Paris" width="400" height="300">          
          <p><strong>Le miento a mi perro</strong></p>
          <p>Viernes 31 Agosto 2018</p>
          <button class="btn">Reserva</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/1x/icon.png" alt="New York" width="400" height="300">
          <p><strong>Me gustan los hombres</strong></p>          
          <p>Sabado 15 Septiembre 2018</p>
          <button class="btn">Reserva</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="img/1x/icon.png" alt="San Francisco" width="400" height="300">
          <p><strong>Mis emociones al servicio de la vida</strong></p>
          <p>Vierner 2 Noviembre 2018</p>
          <button class="btn">Reserva</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="contact" class="container">
  <h3 class="text-center">Contacto</h3>
  <p class="text-center"><em>Estamos para servirte</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>¿Quieres comunicarte con nosotros? Déjanos un mensaje.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Puebla, MX</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +52 2222289734</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: anatoliodf@grupoandal.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Mensaje" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div> 
    </div>
  </div>
</div>

<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>By <a href=https://www.facebook.com/akambaTech/ data-toggle="tooltip" title="Visit akamba">"Akamba Tech"</a></p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
  
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
  
      // Prevent default anchor click behavior
      event.preventDefault();
  
      // Store hash
      var hash = this.hash;
  
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
  
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
        });
      } // End if 
    });
  })
  </script>
</body>
</html>