<!doctype html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="author" content="Akamba Tech">
        <meta name="description" content="Andal Constelaciones Fsmiliares">
        <meta name="keywords" content="Constelaciones Familiares, Constelaciones, Bert Hellinger, Psiclología, Desarrollo Personal, Desarrollo Humano, Crecimiento Personal, Talleres, Cursos">
        <title>Constelaciones Familiares Andal</title>
        <link rel="icon" href="img/1x/icon.png">
    
        
</head>
        <!Puto el que lo lea>
<style>
     *
    {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    header
    {
        position: relative;
        margin: auto;
        width: auto;
        height: 80px;
        background: #2E4A7F;
    }
    #slogan
    {
    position: absolute;
    top: 30px;;
    left: 20px;
    }
    #icon1
    {
    position: absolute;
    top: 10px;
    right: 150px;
    width: 60px;
    height: 60px;
    background-image: url(img/1x/facebook%20icon.png);
    }
    #icon2
    {
    position: absolute;
    top: 10px;
    right: 80px;
    width: 60px;
    height: 60px;
    background-image: url(img/1x/twitter%20icon.png)
    }
    #icon3
    {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background-image: url(img/1x/whatsapp%20icon.png)
    }    
    body
        {
            font-family: "Helvetica", sans-serif;
        }
        #Banner
        {
            width: auto;
            height: 300px;
            background-image: url(img/1x/Banner1.png);
        }
    .mySlides {display: none}
</style>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<header>
    <div id="barraPricipal" class="cabezote"></div>
    <div id="slogan"></div>
    <div id="icon1"></div>
    <div id="icon2"></div>
    <div id="icon3"></div>
    </header>
<div id="Banner"></div>    
<div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button">Home</a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
</div>

</body>
    
</html>
